<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="static/plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <style type="text/css">
      body {
        min-width: 300px;
        /* your desired width */
        min-height: 300px;
        position: relative;
        vertical-align: middle;
      }
  
      .form-horizontal {
        position: relative;
        padding: 45px 15px 15px;
        margin: 0 auto;
        border-color: #eee #eee #eee;
        border-style: solid;
        border-width: 1px 0;
        -webkit-box-shadow: inset 0 3px 6px rgb(0 0 0 / 5%);
        box-shadow: inset 0 3px 6px rgb(0 0 0 / 5%);
      }
  
    </style>
  </head>
  <body>

    <div class="container">
      <form method = "post" id = "form" class="form-horizontal">
        <div class="form-group">
          <label  class="col-sm-2 control-label">Username</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputEmail3" placeholder="username" required>
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-2 control-label">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required>
          </div>
        </div>

        <div class="form-group">
          <label  class="col-sm-2 control-label">Confirm password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Confirm password" required>
            <div id="password_warning" style="color: red;">Password does not match!</div>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label">First Name</label>
          <div class="col-sm-10">
            <div><input class="form-control" type="text" name="first_name" id="first_name" placeholder="First name" required></div>
          </div>
        </div>
  
        <div class="form-group">
          <label class="col-sm-2 control-label">Last Name</label>
          <div class="col-sm-10">
            <div><input class="form-control" type="text" name="last_name" id="last_name" placeholder="Last name" required></div>
          </div>
        </div>

        <div class="form-group">
          <label class="col-sm-2 control-label">Email</label>
          <div class="col-sm-10">
            <div><input class="form-control" type="email" name="email" id="email" placeholder="E-mail" required></div>
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <div class="checkbox">
              <label>
                <input type="checkbox"> Agree to Private Policy
              </label>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6 col-sm-4">
            <button id="register" type="submit" class="btn btn-primary">Register</button>
          </div>
          <div class="col-xs-6 col-sm-4">
            <button type="reset" class="btn btn-default">Reset</button>
          </div>
          <div class="col-xs-6 col-sm-4" style="margin-top: 25px margin-left = 25px;">
            <a href="/popup.html">back</a>
          </div>
        </div>

        </div>
      </form>
    </div>

    <!-- <form method = "post" id="form">
        <div><input type="text" name = "username" id="username" placeholder="Username" required></div>
        <div><input type="password" name="password" id="password" placeholder="Password" required></div>
        <div>
            <input type="password" name="password2" id="password2" placeholder="Confirm password" required>
            <div id="password_warning">Password does not match!</div>
        </div>
        <div><input type="text" name="first_name" id="first_name" placeholder="First name" required></div>
        <div><input type="text" name="last_name" id="last_name" placeholder="Last name" required></div>
        <div><input type="email" name="email" id="email" placeholder="E-mail" required></div>
        <div><input id="register" type="submit" value="Register for free"></div>
        <div><input type="reset" value="Reset"></div>

    </form> -->
    <!-- <input type="hidden" name="operation" value="register" > -->
    <p id="loading">Loading...</p>
    <p id="errors"></p>
    <p id="display"></p>
    <!-- <a href="/login.html" id="login">Login</a>
    <a href="/popup.html">back</a> -->
    <script src="register.js"></script>
  </body>
</html>